<!DOCTYPE html>
<html lang="en" data-theme="dark"><head>
    <title> Rehan Vipin | Introduction </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.76.0-DEV" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="These are my deeds, ambitions and perspectives">
    
    <link rel="stylesheet"
          href="https://rehanvipin.github.io/css/style.min.bcbc7bde1d41a6366cb1e31ec2d4027a3e5218b4a9019a0ee13ff6bce65bcedf.css"
          integrity="sha256-vLx73h1BpjZsseMewtQCej5SGLSpAZoO4T/2vOZbzt8="
          crossorigin="anonymous"
          type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    
    <link rel="shortcut icon" href="https://rehanvipin.github.io/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://rehanvipin.github.io/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://rehanvipin.github.io/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://rehanvipin.github.io/favicon/favicon-16x16.png">

    <link rel="canonical" href="https://rehanvipin.github.io/post/intro/">

    
    
    
    
    <script type="text/javascript"
            src="https://rehanvipin.github.io/js/anatole-header.min.fc8d823dcbb15dd6081bd9c7462fff475086cfcb378c3ebd030a9e947a2a4f2d.js"
            integrity="sha256-/I2CPcuxXdYIG9nHRi//R1CGz8s3jD69AwqelHoqTy0="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introduction"/>
<meta name="twitter:description" content="Why a new portfolio?"/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://rehanvipin.github.io/images/firstMask.jpg" alt="profile picture">
            <h3 title=""><a href="/">I&#39;m Rehan Vipin 🌌</a></h3>
            <div class="description">
                <p>These are my deeds, ambitions and perspectives</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.linkedin.com/in/rehan-vipin/" rel="me" aria-label="Linkedin">
                    <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/rehanvipin" rel="me" aria-label="GitHub">
                    <i class="fa fa-2x fa-github" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/rehan_vipin" rel="me" aria-label="Twitter">
                    <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:rehanvipin@outlook.com" rel="me" aria-label="e-mail">
                    <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Rehan Vipin 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Archive</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>Introduction</h3>
                
                    <div class="info">
                        <em class="fa fa-sun-o"></em>
                        <span class="date">Wed, Sep 23, 2020</span>
                        <em class="fa fa-clock-o"></em>
                        <span class="reading-time">2-minute read</span>
                    </div>
                
            </div>

            <p>Recreating my homepage on the internet with Hugo.</p>
<h3 id="history">History</h3>
<p>I used to have a static portfolio website. It was hard to configure.
Written in Jekyll, it was abstracted a bit too much for my liking.</p>
<p>I would like to blame that for not making the portfolio, but that&rsquo;s only
partly true. I never truly spent time on it or had any goals for my site.<br>
All that is changing, I shall make sure. From now on, I plan to completely focus on whatever I pick up. Being careful in that process.
Too often do people start projects without plans, this increases the probability of dropping it later on. Atleast for me.</p>
<h3 id="decisions-taken">Decisions taken</h3>
<p>A static site generator means fast load and develop times. With content being given more importance. Hugo offers a good balance between customizability and abstraction. I look forward to utilizing it fully.</p>
<p>Hosting on Github pages shall be going on for a while. GitHub&rsquo;s loading times are fast and management is extremely convenient. Of course, it&rsquo;s free too.</p>
<h3 id="whats-new">What&rsquo;s new</h3>
<p>I&rsquo;ve decided that I shall give this portfolio my highest priority. This means that new projects are being kept on the back-burner for now.
If this becomes a habit I hope it leads to me making good things that other people want to use.
Here&rsquo;s the plan for this website:</p>
<ul>
<li>Make all columns - Homepage, projects, ambitions, about(work experience).</li>
<li>Add content to them. Iteratively.</li>
<li>Choose a more suitable theme/ Modify this one.</li>
<li>Buy a domain name.</li>
<li>Write blog articles.</li>
<li>Move on to making projects, but update progress here. GitHub is too public.</li>
</ul>
<p><strong>Time to publish this now!!</strong></p>
<p><em>Quotes</em></p>
<blockquote>
<p>Develop software iteratively. Make each version slightly better. But keep doing it. - Animesh<br>
Scientfic developments are stumbles in the right direction. - Famous scientist</p>
</blockquote>
<p>Thanks a lot to my family, friends and so many good people on the internet without whose motivation and advices I would not be actively developing a portfolio.</p>
        </div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/meta/">meta</a></span>

            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://rehanvipin.github.io/js/jquery.min.007b1cda20f87384c8c9989262c56d772df3da6f6eb56f028ae4b2687572c10e.js"
        integrity="sha256-AHsc2iD4c4TIyZiSYsVtdy3z2m9utW8CiuSyaHVywQ4="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://rehanvipin.github.io/js/bundle.min.ef958359a2194b68e42b6d7504b0e6be30ad5675f5bf5e11cbf65edb4e831458.js"
        integrity="sha256-75WDWaIZS2jkK211BLDmvjCtVnX1v14Ry/Ze206DFFg="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://rehanvipin.github.io/js/medium-zoom.min.c205c19af19279de3853c4878f8b2c6c4334b644026622309e9e413f2c9bfd2f.js"
        integrity="sha256-wgXBmvGSed44U8SHj4ssbEM0tkQCZiIwnp5BPyyb/S8="
        crossorigin="anonymous"></script>
</body>

</html>
